<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.form-container {
  display: flex;
  align-items: center;
  width: 500px; /* Adjust the width as needed */
  padding: 10px;
  border: 3px solid #ffffff; /* Customize the border thickness */
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
}


.user-image {
  margin-right: 10px; /* Adjust the spacing as needed */
}

.user-image img {
  width: 40px; /* Adjust the size as needed */
  height: 40px;
  border-radius: 50%; /* To make the image circular */
}

.input-container {
  display: flex;
  flex: 1;
}

textarea {
  flex: 1;
  resize: none; /* Disable resizing */
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #ffffff; /* Customize the background color */
  outline: none; /* Remove the black border on focus */
  width: 100%; /* Increase the width */
  overflow: auto; /* Enable scrolling */
  scrollbar-width: none; /* Hide the scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide the scrollbar for Internet Explorer and Edge */
}

textarea::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}

textarea::-webkit-resizer {
  display: none; /* Hide the resize handle for Chrome, Safari, and Opera */
}


button.post-button {
  padding: 4px; /* Adjust the padding as needed */
  margin-left: 10px; /* Add spacing to the left */
  background-color: transparent; /* Remove the background color */
  color: #4CAF50; /* Customize the text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 24px; /* Increase the font size */
}

button.post-button:hover {
  color: #45a049; /* Customize the hover text color */
}

</style>
</head>

<!-- <img src="../uploads/users/postpics/postpic-1689359031618-9655963" alt="User Image"> -->
<body>

    <div class="form-container">
        <div class="user-image">
            <img src="../uploads/users/postpics/postpic-1689359031618-9655963" alt="User Image">
        </div>
        <form action="/posts/create" id="new-post-form" method="POST">
          <div class="input-container">
            <textarea name="content" placeholder="Type Here..." cols="50" required></textarea>
            <button type="submit" class="post-button">
              &#10148;
            </button>
          </div>
        </form>
      </div>
      
      
      
      


</body>
</html>




<!-- <section id="user-friends">
  <h4>All users</h4>
  <% for(u of all_users){%>
      <p>
          <a href="/users/profile/<%= u.id %>">
              <%= u.name %>
          </a>
      </p>
      <% } %>
          <h4>Friends</h4>
  <% if(locals.user){ %>
      <% for(a of allfriends){%>
          <p>
              <a href="/users/profile/<%= a.id %>">
                  <%= a.name %>
              </a>
          </p>
          <% } %>
  <%}%>
</section> -->
